
#Card{
    background: #121212;
    border-radius: 8px;
    width: 400px;
}

.rotate-icon {
    transform: rotate(9deg);
  }
  
.CardComponent{

   display: flex;
   flex-direction: column;
   
}
h3{
    text-align: left;
    font-size: 15px;
    color: #EAEAEA;
    margin-left: 2rem;
}
.imgContainer{
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 24vh;
    object-fit: contain;
    margin-top: 1rem;
}
.info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

.level{
    background: rgba(255,255,255,.3);
    border-radius: 25px;
    color: #fff;
    padding: 5px;
    font-size: 11px;
    max-width: 7em;
    display: flex;
    align-items: center;
    justify-content: center;
}
.indent{
    display: flex;
    flex-direction: row;
}
.price{
    background: linear-gradient(90deg,#FBC71D -8.76%,#F8AA23 49.19%,#A76A00 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
 span{
    color: #fff;
}
#card-footer{
    background: linear-gradient(90deg,#FBC71D -8.76%,#F8AA23 49.19%,#A76A00 100%);
    color: #fff;
    cursor: pointer;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}
a{
    text-decoration: none;
    color: #ffffff;
}

.join{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    color: #fff;
    font-size: 11px;
}
.icon{
    font-size: 12px;
   
    color: #6c757d;
}