#ServiceContainer {
    margin-left: 6.5rem;
    margin-right: 6.5rem;
    padding-right:calc(1.5rem * .5) ;
    padding-left:calc(1.5rem * .5) ;
    padding-top: 3rem;
    padding-bottom: 2rem;
}

#container{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#introContainer {
    text-align: center;
}

.services-heading {
    display: flex;
    flex-direction: row;
    padding: 6px 25.6953px 5.80469px 24px;
    width: 135px;
    height: 35px;
    background: rgba(255, 255, 255, .27);
    border-radius: 25px;
    justify-content: center;
    margin: auto;
    align-items: center;
}

span {
    background: linear-gradient(90deg, #FBC71D -8.76%, #F8AA23 49.19%, #A76A00 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    font-size: 16.2px;
}

h2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 54px;

    color: #fff;
}

p {
    margin-top: 0.1rem;
    color: #F1F1F1;
    max-width: 550px;
    font-size: 14.4px;
    line-height: 24px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 1rem;
}

.cardDeck {
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
   margin-left: calc(1.5rem * -.5);
   margin-right: calc(1.5rem * -.5);
}


@media (max-width: 1224px) and (min-width: 752px) {
    

    .cardDeck {
align-items: center;
       justify-content: center;
        
    }
}

@media (max-width: 752px) {
   

    .cardDeck {
        align-items: center;
        justify-content: center;
    }
}